{
  "name": "deal-finder",
  "version": "1.0.0",
  "description": "Real estate deal finding platform for wholesaling, ADU plays, and investment analysis",
  "author": "Calvin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "fuzzball": "^2.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "puppeteer": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "string-similarity": "^4.0.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
